@media (max-width: 767px) {                  
    .cordinate-tool-bar {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
 }

 .identity-cordinate-tool-bar {
    display: flex;
    flex-direction: column;
}

.identity-tool-bars {
    display: flex;
}